[gd_scene load_steps=22 format=3 uid="uid://6k56bfkovbw1"]

[ext_resource type="Script" path="res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd" id="1_w7gw2"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Nodes/BuHPattern.gd" id="2_rg1mt"]
[ext_resource type="Script" path="res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd" id="3_fdgx0"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd" id="4_n06iy"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Bullet/BulletProps.gd" id="5_mbm2d"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="6_st2p3"]

[sub_resource type="Curve2D" id="7"]

[sub_resource type="NavigationPolygon" id="8"]
resource_name = "PatternCircle"
script = ExtResource("3_fdgx0")
bullet = "1"
nbr = 4
radius = 25.0
angle_total = 6.283
angle_decal = 0
pattern_angle = 0.0
symmetric = false
center = 0
iterations = -1
follows_parent = false
forced_angle = 0.01
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 3.0
cooldown_shoot = 2.0
cooldown_next_spawn = 0.0
cooldown_next_shoot = 0.0
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_radius_choice = ""
r_radius_variation = Vector3(0, 0, 0)
r_angle_total_choice = ""
r_angle_total_variation = Vector3(0, 0, 0)
r_angle_decal_choice = ""
r_angle_decal_variation = Vector3(0, 0, 0)
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="9"]

[sub_resource type="NavigationPolygon" id="10"]
resource_name = "PatternCircle"
script = ExtResource("3_fdgx0")
bullet = "1"
nbr = 6
radius = 25.0
angle_total = 6.28319
angle_decal = 0.0
pattern_angle = 0.0
symmetric = false
center = 0
iterations = -1
follows_parent = false
forced_angle = 0.0
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 6.0
cooldown_shoot = 0.0
cooldown_next_spawn = 1.0
cooldown_next_shoot = 0.0
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_radius_choice = ""
r_radius_variation = Vector3(0, 0, 0)
r_angle_total_choice = ""
r_angle_total_variation = Vector3(0, 0, 0)
r_angle_decal_choice = ""
r_angle_decal_variation = Vector3(0, 0, 0)
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="11"]

[sub_resource type="NavigationPolygon" id="12"]
resource_name = "PatternCircle"
script = ExtResource("3_fdgx0")
bullet = "1"
nbr = 5
radius = 25.0
angle_total = 6.28319
angle_decal = 0
pattern_angle = 0.0
symmetric = false
center = 0
iterations = -1
follows_parent = false
forced_angle = 0.0
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 6.0
cooldown_shoot = 0.0
cooldown_next_spawn = 0.0
cooldown_next_shoot = 1.0
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_radius_choice = ""
r_radius_variation = Vector3(0, 0, 0)
r_angle_total_choice = ""
r_angle_total_variation = Vector3(0, 0, 0)
r_angle_decal_choice = ""
r_angle_decal_variation = Vector3(0, 0, 0)
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="13"]

[sub_resource type="NavigationPolygon" id="14"]
resource_name = "PatternCircle"
script = ExtResource("3_fdgx0")
bullet = "1"
nbr = 5
radius = 25.0
angle_total = 6.28319
angle_decal = 0
pattern_angle = 0.0
symmetric = false
center = 0
iterations = -1
follows_parent = false
forced_angle = 0.0
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 7.0
cooldown_shoot = 1.0
cooldown_next_spawn = 1.0
cooldown_next_shoot = 0.0
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_radius_choice = ""
r_radius_variation = Vector3(0, 0, 0)
r_angle_total_choice = ""
r_angle_total_variation = Vector3(0, 0, 0)
r_angle_decal_choice = ""
r_angle_decal_variation = Vector3(0, 0, 0)
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="15"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 752, 291.196)
}
point_count = 1

[sub_resource type="NavigationPolygon" id="16"]
resource_name = "PatternCircle"
script = ExtResource("3_fdgx0")
bullet = "1"
nbr = 5
radius = 25.0
angle_total = 6.28319
angle_decal = 0
pattern_angle = 0.0
symmetric = false
center = 0
iterations = -1
follows_parent = false
forced_angle = 0.0
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 7.0
cooldown_shoot = 1.0
cooldown_next_spawn = 0.0
cooldown_next_shoot = 1.0
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_radius_choice = ""
r_radius_variation = Vector3(0, 0, 0)
r_angle_total_choice = ""
r_angle_total_variation = Vector3(0, 0, 0)
r_angle_decal_choice = ""
r_angle_decal_variation = Vector3(0, 0, 0)
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="NavigationPolygon" id="17"]
resource_name = "PatternCircle"
script = ExtResource("3_fdgx0")
bullet = "1"
nbr = 4
radius = 25.0
angle_total = 6.283
angle_decal = 0.0
pattern_angle = 0.0
symmetric = false
center = 0
iterations = -1
follows_parent = false
forced_angle = 0.0
forced_target = NodePath("")
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 5.0
cooldown_shoot = 0.0
cooldown_next_spawn = 1.0
cooldown_next_shoot = 0.9
wait_latence = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
layer_nbr = 1
layer_cooldown_spawn = 0.0
layer_pos_offset = 0.0
layer_speed_offset = 0.0
layer_angle_offset = 0.0
r_randomisation_chances = 1.0
r_radius_choice = ""
r_radius_variation = Vector3(0, 0, 0)
r_angle_total_choice = ""
r_angle_total_variation = Vector3(0, 0, 0)
r_angle_decal_choice = ""
r_angle_decal_variation = Vector3(0, 0, 0)
r_symmetry_chances = 0.0
r_bullet_choice = ""
r_bullet_nbr_choice = ""
r_bullet_nbr_variation = Vector3(0, 0, 0)
r_pattern_angle_choice = ""
r_pattern_angle_variation = Vector3(0, 0, 0)
r_infinite_iter_chances = 0.0
r_iterations_choice = ""
r_iterations_variation = Vector3(0, 0, 0)
r_forced_angle_choice = ""
r_forced_angle_variation = Vector3(0, 0, 0)
r_forced_target_choice = []
r_stasis_chances = 0.0
r_cooldown_spawn_choice = ""
r_cooldown_spawn_variation = Vector3(0, 0, 0)
r_cooldown_shoot_choice = ""
r_cooldown_shoot_variation = Vector3(0, 0, 0)
r_cooldown_n_spawn_choice = ""
r_cooldown_n_spawn_variation = Vector3(0, 0, 0)
r_cooldown_n_shoot_choice = ""
r_cooldown_n_shoot_variation = Vector3(0, 0, 0)

[sub_resource type="Curve2D" id="Curve2D_br070"]

[sub_resource type="Curve" id="Curve_7non7"]

[sub_resource type="Curve" id="Curve_abus5"]

[sub_resource type="PackedDataContainer" id="PackedDataContainer_mmsky"]
script = ExtResource("5_mbm2d")
speed = 100.0
scale = 1
angle = 0
groups = []
anim_idle_texture = "0"
anim_spawn_texture = ""
anim_waiting_texture = ""
anim_delete_texture = ""
anim_idle_collision = "0"
anim_spawn_collision = ""
anim_waiting_collision = ""
anim_delete_collision = ""
anim_idle_sfx = -1
anim_spawn_sfx = -1
anim_waiting_sfx = -1
anim_delete_sfx = -1
spec_bounces = 0
spec_no_collision = false
spec_modulate_loop = 0.0
spec_skew = 0.0
spec_trail_length = 0.0
spec_trail_width = 0.0
spec_trail_modulate = Color(1, 1, 1, 1)
spec_rotating_speed = 0.0
death_after_time = 30.0
death_outside_box = Rect2(0, 0, 0, 0)
death_from_collision = true
a_direction_equation = ""
a_curve_movement = 0
a_speed_multiplier = SubResource("Curve_7non7")
a_speed_multi_iterations = 0
a_speed_multi_scale = 0.0
trigger_container = ""
trigger_wait_for_shot = true
homing_type = 0
homing_target = NodePath("")
homing_steer = 0
homing_time_start = 0
homing_duration = 999
scale_multi_iterations = 0
scale_multiplier = SubResource("Curve_abus5")
scale_multi_scale = 1
r_randomisation_chances = 1.0
r_speed_choice = ""
r_speed_variation = Vector3(0, 0, 0)
r_scale_choice = ""
r_scale_variation = Vector3(0, 0, 0)
r_angle_choice = ""
r_angle_variation = Vector3(0, 0, 0)
r_group_choice = []
r_bounce_choice = ""
r_bounce_variation = Vector3(0, 0, 0)
r_no_coll_chances = 0.0
r_modulate_variation = Vector3(0, 0, 0)
r_trail_length_variation = Vector3(0, 0, 0)
r_trail_color_variation = Vector3(0, 0, 0)
r_rotating_variation = Vector3(0, 0, 0)
r_death_after_choice = ""
r_death_after_variation = Vector3(0, 0, 0)
r_death_outside_chances = 0.0
r_dir_equation_choice = ""
r_curve_choice = []
r_speed_multi_curve_choice = []
r_speed_multi_iter_variation = Vector3(0, 0, 0)
r_speed_multi_scale_variation = Vector3(0, 0, 0)
r_trigger_choice = ""
r_wait_for_shot_chances = 0.0
r_homing_target_choice = []
r_special_target_choice = ""
r_group_target_choice = ""
r_pos_target_choice = ""
r_steer_choice = ""
r_steer_variation = Vector3(0, 0, 0)
r_homing_delay_choice = ""
r_homing_delay_variation = Vector3(0, 0, 0)
r_homing_dur_choice = ""
r_homing_dur_variation = Vector3(0, 0, 0)
r_beam_length_choice = ""
r_beam_length_variation = Vector3(0, 0, 0)
r_beam_bounce_choice = ""
r_beam_width_variation = Vector3(0, 0, 0)
r_scale_multi_curve_choice = []
r_scale_multi_iter_variation = Vector3(0, 0, 0)
r_scale_multi_scale_variation = Vector3(0, 0, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w7gw2")

[node name="Patterns" type="Node2D" parent="."]

[node name="SpawnPattern" type="Path2D" parent="Patterns"]
position = Vector2(0, 4.804)
curve = SubResource("7")
script = ExtResource("2_rg1mt")
id = "1"
pattern = SubResource("8")

[node name="SpawnPattern2" type="Path2D" parent="Patterns"]
curve = SubResource("9")
script = ExtResource("2_rg1mt")
id = "2"
pattern = SubResource("10")

[node name="SpawnPattern3" type="Path2D" parent="Patterns"]
curve = SubResource("11")
script = ExtResource("2_rg1mt")
id = "3"
pattern = SubResource("12")

[node name="SpawnPattern4" type="Path2D" parent="Patterns"]
position = Vector2(-520, -24)
curve = SubResource("13")
script = ExtResource("2_rg1mt")
id = "4"
pattern = SubResource("14")

[node name="SpawnPattern5" type="Path2D" parent="Patterns"]
position = Vector2(0, 4.804)
curve = SubResource("15")
script = ExtResource("2_rg1mt")
id = "5"
pattern = SubResource("16")

[node name="SpawnPattern6" type="Path2D" parent="Patterns"]
curve = SubResource("9")
script = ExtResource("2_rg1mt")
id = "6"
pattern = SubResource("17")

[node name="BulletProps" type="Node2D" parent="."]

[node name="BulletPattern" type="Path2D" parent="BulletProps"]
curve = SubResource("Curve2D_br070")
script = ExtResource("4_n06iy")
id = "1"
props = SubResource("PackedDataContainer_mmsky")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(128, 128)
script = ExtResource("6_st2p3")
active = true
auto_pattern_id = "1"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_id = null
r_randomisation_chances = 0.0
r_active_chances = 0.0
r_shared_area_choice = ""
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(128, 320)
script = ExtResource("6_st2p3")
active = true
auto_pattern_id = "2"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_id = null
r_randomisation_chances = 0.0
r_active_chances = 0.0
r_shared_area_choice = ""
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)

[node name="SpawnPoint5" type="Node2D" parent="."]
position = Vector2(640, 320)
script = ExtResource("6_st2p3")
active = true
auto_pattern_id = "5"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_id = null
r_randomisation_chances = 0.0
r_active_chances = 0.0
r_shared_area_choice = ""
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)

[node name="SpawnPoint6" type="Node2D" parent="."]
position = Vector2(640, 480)
script = ExtResource("6_st2p3")
active = true
auto_pattern_id = "6"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_id = null
r_randomisation_chances = 0.0
r_active_chances = 0.0
r_shared_area_choice = ""
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)

[node name="SpawnPoint3" type="Node2D" parent="."]
position = Vector2(128, 480)
script = ExtResource("6_st2p3")
active = true
auto_pattern_id = "3"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_id = null
r_randomisation_chances = 0.0
r_active_chances = 0.0
r_shared_area_choice = ""
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)

[node name="SpawnPoint4" type="Node2D" parent="."]
position = Vector2(640, 128)
script = ExtResource("6_st2p3")
active = true
auto_pattern_id = "4"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_id = null
r_randomisation_chances = 0.0
r_active_chances = 0.0
r_shared_area_choice = ""
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1024, -8, 1024, 600, 0, 600, 0, 0, -56, 0, -48, 656, 1072, 640, 1056, -64, 0, -64, 8, 0)

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 14.0

[node name="Tuto" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 1036.0
offset_bottom = 183.0
text = "There are several properties used to create any type of cooldown.
Check the properties under the cooldown category of each of the patterns in this scene to see how each change influence the result.
All of them are detailed in the documentation."
