; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PackedDataContainer",
"class": "BulletProps",
"language": "GDScript",
"path": "res://addons/BulletUpHell/BulletProps.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternCircle",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternCustomShape",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomShape.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternLine",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternLine.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternOne",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerCollision",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerCollision.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerPos",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerPos.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerSignal",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerSignal.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerTime",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerTime.gd"
} ]
_global_script_class_icons={
"BulletProps": "res://addons/BulletUpHell/Sprites/NodeIcons15.png",
"PatternCircle": "res://addons/BulletUpHell/Sprites/NodeIcons6.png",
"PatternCustomShape": "res://addons/BulletUpHell/Sprites/NodeIcons9.png",
"PatternLine": "res://addons/BulletUpHell/Sprites/NodeIcons7.png",
"PatternOne": "res://addons/BulletUpHell/Sprites/NodeIcons8.png",
"TriggerCollision": "res://addons/BulletUpHell/Sprites/NodeIcons13.png",
"TriggerPos": "res://addons/BulletUpHell/Sprites/NodeIcons12.png",
"TriggerSignal": "res://addons/BulletUpHell/Sprites/NodeIcons11.png",
"TriggerTime": "res://addons/BulletUpHell/Sprites/NodeIcons10.png"
}

[application]

config/name="BulletUpHell"
config/icon="res://icon.png"

[autoload]

Spawning="*res://addons/BulletUpHell/Spawning.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/BulletUpHell/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0823529, 0.0745098, 0.176471, 1 )
environment/default_environment="res://default_env.tres"
