[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/BulletUpHell/BuHSpawner.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Spawning"
length = 999999.0
step = 0.01

[node name="SpawnerGlobal" type="AnimationPlayer"]
anims/Spawning = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="animation_finished" from="." to="." method="reset_timeline"]
