[gd_scene load_steps=4 format=3 uid="uid://bgehynlluwe4k"]

[ext_resource type="Script" path="res://addons/BulletUpHell/ExampleScenes/ExampleScene.gd" id="1_l5jb1"]
[ext_resource type="PackedScene" uid="uid://bk1xxjdlsbpmm" path="res://addons/BulletUpHell/BulletScene/LaserBeam.tscn" id="2_7gqwj"]
[ext_resource type="PackedScene" uid="uid://bwu8g01loccyj" path="res://addons/BulletUpHell/ExampleScenes/PlayerTest.tscn" id="3_aixy7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l5jb1")

[node name="Patterns" type="Node2D" parent="."]

[node name="BulletProps" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1024, -8, 1024, 600, 0, 600, 0, 0, -56, 0, -48, 656, 1072, 640, 1056, -64, 0, -64, 8, 0)

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 14.0

[node name="Tuto" type="Label" parent="."]
offset_left = 22.0
offset_top = -322.0
offset_right = 863.0
offset_bottom = -114.0
autowrap_mode = 2

[node name="Laser" parent="." instance=ExtResource("2_7gqwj")]
position = Vector2(1400, 608)
rotation = 21.4832
laser_length = 1000.0
update_cooldown = 0.1
BOUNCE_OFFSET = 11.0
on_end = 1

[node name="PlayerTest" parent="." instance=ExtResource("3_aixy7")]
position = Vector2(640, 152)

[connection signal="area_shape_entered" from="PlayerTest" to="." method="_on_player_test_area_shape_entered"]
